<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 25 02:23:23 CEST 2020 -->
<title>FileManipulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-25">
<meta name="description" content="declaration: package: fileManipulations, class: FileManipulations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManipulations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fileManipulations</a></div>
<h1 title="Class FileManipulations" class="title">Class FileManipulations</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fileManipulations.FileManipulations</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FileManipulations</span>
extends java.lang.Object</pre>
<div class="block">Generic class for file access/modification</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cédric Herpson</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FileManipulations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFile(java.lang.String,java.lang.String)">copyFile</a></span>&#8203;(java.lang.String&nbsp;sourceFile,
java.lang.String&nbsp;destFile)</code></th>
<td class="colLast">
<div class="block">Copy sourceFile to destFile</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectoryContent(java.lang.String,java.lang.String)">getDirectoryContent</a></span>&#8203;(java.lang.String&nbsp;directoryPath,
java.lang.String&nbsp;ext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.io.BufferedReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFile(java.nio.file.Path)">readFile</a></span>&#8203;(java.nio.file.Path&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFloatFromFile(java.io.FileReader)">readFloatFromFile</a></span>&#8203;(java.io.FileReader&nbsp;fr)</code></th>
<td class="colLast">
<div class="block">Read a float from a fileReader object; cope with both "." and ","</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLineInFile(java.io.FileReader)">readLineInFile</a></span>&#8203;(java.io.FileReader&nbsp;fr)</code></th>
<td class="colLast">
<div class="block">Read a line in an already opened file fr</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInfo(java.lang.String,java.lang.Object,java.lang.String,boolean)">writeInfo</a></span>&#8203;(java.lang.String&nbsp;location,
java.lang.Object&nbsp;obj,
java.lang.String&nbsp;fileName,
boolean&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Add to the end of a file fileName, at the location location, information
 contained in obj</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FileManipulations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FileManipulations</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="writeInfo(java.lang.String,java.lang.Object,java.lang.String,boolean)">writeInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location,
java.lang.Object&nbsp;obj,
java.lang.String&nbsp;fileName,
boolean&nbsp;add)</span></div>
<div class="block">Add to the end of a file fileName, at the location location, information
 contained in obj</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - if the repositories (and/or the file) do not exists, they are
            automatically created.</dd>
<dd><code>obj</code> - should implement the toString method.</dd>
<dd><code>fileName</code> - </dd>
<dd><code>add</code> - true --> add to the end of the file, false --> to the
            beginning</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFile(java.nio.file.Path)">readFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.io.BufferedReader</span>&nbsp;<span class="memberName">readFile</span>&#8203;(<span class="arguments">java.nio.file.Path&nbsp;filePath)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path to the file, name of the file included (with extension)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>BufferedReader</code> that allow you to process the file line by line
 
 Path p= Paths.get("src/main/resources/map2015-config.txt");
 
 A bug seems to appear when the reader.readline is not called in the same function; the stream seems to be cut, but i dont understand why</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readLineInFile(java.io.FileReader)">readLineInFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">readLineInFile</span>&#8203;(<span class="arguments">java.io.FileReader&nbsp;fr)</span>
                                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Read a line in an already opened file fr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted line as one string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFloatFromFile(java.io.FileReader)">readFloatFromFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">readFloatFromFile</span>&#8203;(<span class="arguments">java.io.FileReader&nbsp;fr)</span>
                               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Read a float from a fileReader object; cope with both "." and ","</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDirectoryContent(java.lang.String,java.lang.String)">getDirectoryContent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getDirectoryContent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;directoryPath,
java.lang.String&nbsp;ext)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryPath</code> - </dd>
<dd><code>ext</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the names of the files of the directory
         directoryPath whose extension is ext</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copyFile(java.lang.String,java.lang.String)">copyFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">copyFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;sourceFile,
java.lang.String&nbsp;destFile)</span></div>
<div class="block">Copy sourceFile to destFile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - absolute path</dd>
<dd><code>destFile</code> - absolute path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if ok, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManipulations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
