<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 25 02:23:23 CEST 2020 -->
<title>SerializableSimpleGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-25">
<meta name="description" content="declaration: package: dataStructures.serializableGraph, class: SerializableSimpleGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializableSimpleGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dataStructures.serializableGraph</a></div>
<h1 title="Class SerializableSimpleGraph" class="title">Class SerializableSimpleGraph&lt;String,&#8203;V&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dataStructures.serializableGraph.SerializableSimpleGraph&lt;String,&#8203;V&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>String</code> - nodeId</dd>
<dd><code>V</code> - object that possess all desired attributes associated to a given node</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SerializableSimpleGraph&lt;String,&#8203;V&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class offer a basic serializable graph as a set of nodes and edges.
 The nodes are serializable and composed of a nodeID and an object (the node's content).
 The edges are just represented as a list of nodeId associated to each node.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#dataStructures.serializableGraph.SerializableSimpleGraph">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SerializableSimpleGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(String,String,String)">addEdge</a></span>&#8203;(<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;edgeId,
<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;node1Id,
<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;node2Id)</code></th>
<td class="colLast">
<div class="block">If the edge already exist, does nothing.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(String)">addNode</a></span>&#8203;(<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</code></th>
<td class="colLast">
<div class="block">If a node already exists with this identifier nothing is changed</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(String,V)">addNode</a></span>&#8203;(<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId,
<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&nbsp;nodeContent)</code></th>
<td class="colLast">
<div class="block">If a node already exists with this identifier the nodeContent is added</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Set&lt;<a href="SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a>&lt;<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,&#8203;<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNodes()">getAllNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Set&lt;<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdges(String)">getEdges</a></span>&#8203;(<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a>&lt;<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,&#8203;<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode(String)">getNode</a></span>&#8203;(<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</code></th>
<td class="colLast">
<div class="block">Get a node by its identifier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SerializableSimpleGraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SerializableSimpleGraph</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addNode(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addNode(String,V)">addNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNode</span>&#8203;(<span class="arguments"><a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId,
<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&nbsp;nodeContent)</span></div>
<div class="block">If a node already exists with this identifier the nodeContent is added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - Arbitrary and unique string identifying the node.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNode(java.lang.Object)">
<!--   -->
</a><a id="addNode(String)">addNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNode</span>&#8203;(<span class="arguments"><a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</span></div>
<div class="block">If a node already exists with this identifier nothing is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - Arbitrary and unique string identifying the node.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNode(java.lang.Object)">
<!--   -->
</a><a id="getNode(String)">getNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a>&lt;<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,&#8203;<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt;</span>&nbsp;<span class="memberName">getNode</span>&#8203;(<span class="arguments"><a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</span></div>
<div class="block">Get a node by its identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a node, or null if no node exist with this Id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllNodes()">getAllNodes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a>&lt;<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,&#8203;<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAllNodes</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of nodes that constitute the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addEdge(String,String,String)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;edgeId,
<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;node1Id,
<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;node2Id)</span></div>
<div class="block">If the edge already exist, does nothing. Otherwise add the edge to both nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeId</code> - not used for now.</dd>
<dd><code>node1Id</code> - </dd>
<dd><code>node2Id</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdges(java.lang.Object)">
<!--   -->
</a><a id="getEdges(String)">getEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&gt;</span>&nbsp;<span class="memberName">getEdges</span>&#8203;(<span class="arguments"><a href="SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edges associated to a given node as a set of NodeId</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializableSimpleGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
