<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Apr 10 18:28:48 CEST 2019 -->
<title>DebugConf</title>
<meta name="date" content="2019-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebugConf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../debug/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../debug/Debug.DebugConf.html" title="enum in debug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?debug/DebugConf.html" target="_top">Frames</a></li>
<li><a href="DebugConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">debug</div>
<h2 title="Enum DebugConf" class="title">Enum DebugConf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a>&gt;</li>
<li>
<ul class="inheritance">
<li>debug.DebugConf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a>&gt;</dd>
</dl>
<hr>
<br>
<pre> enum <span class="typeNameLabel">DebugConf</span>
extends java.lang.Enum&lt;<a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a>&gt;</pre>
<div class="block">Holds the different behaviors of the logger</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#EverythingLowerThanVerboseLEvel">EverythingLowerThanVerboseLEvel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#ExactlyDebugSet">ExactlyDebugSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#ExactlyVerboseLevel">ExactlyVerboseLevel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#debugReceive">debugReceive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#debugSend">debugSend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#debugSet">debugSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#infegal">infegal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#keepMessagesDescription">keepMessagesDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#n">n</a></span></code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#printDetails">printDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#verboseLevel">verboseLevel</a></span></code>
<div class="block">The reference verbose level used for 
 DebugConf.ExactlyVerboseLevel and DebugConf.EverythingLowerThanVerboseLEvel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.RuntimeException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#error-java.lang.String-int-">error</a></span>(java.lang.String&nbsp;message,
     int&nbsp;verboseType)</code>
<div class="block">Critical point that should trigger an error message and raise an exception</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#info-java.lang.Class-java.lang.String-int-">info</a></span>(java.lang.Class&nbsp;classe,
    java.lang.String&nbsp;message,
    int&nbsp;verboseType)</code>
<div class="block">Debug message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#info-java.lang.String-int-">info</a></span>(java.lang.String&nbsp;message,
    int&nbsp;verboseType)</code>
<div class="block">Debug message for static functions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#warning-java.lang.String-">warning</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#warning-java.lang.String-int-">warning</a></span>(java.lang.String&nbsp;message,
       int&nbsp;verboseType)</code>
<div class="block">Print in red, the throwable trace but do not raise an exception</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#warning-java.lang.String-java.lang.Throwable-">warning</a></span>(java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../debug/DebugConf.html#warning-java.lang.String-java.lang.Throwable-int-">warning</a></span>(java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;e,
       int&nbsp;verboseType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ExactlyVerboseLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExactlyVerboseLevel</h4>
<pre>public static final&nbsp;<a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a> ExactlyVerboseLevel</pre>
</li>
</ul>
<a name="EverythingLowerThanVerboseLEvel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EverythingLowerThanVerboseLEvel</h4>
<pre>public static final&nbsp;<a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a> EverythingLowerThanVerboseLEvel</pre>
</li>
</ul>
<a name="ExactlyDebugSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExactlyDebugSet</h4>
<pre>public static final&nbsp;<a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a> ExactlyDebugSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="infegal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infegal</h4>
<pre>static&nbsp;<a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a> infegal</pre>
</li>
</ul>
<a name="verboseLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseLevel</h4>
<pre>static&nbsp;int verboseLevel</pre>
<div class="block">The reference verbose level used for 
 DebugConf.ExactlyVerboseLevel and DebugConf.EverythingLowerThanVerboseLEvel</div>
</li>
</ul>
<a name="debugSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugSet</h4>
<pre>static&nbsp;java.util.Collection&lt;java.lang.Integer&gt; debugSet</pre>
</li>
</ul>
<a name="printDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDetails</h4>
<pre>public static&nbsp;boolean printDetails</pre>
</li>
</ul>
<a name="debugSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugSend</h4>
<pre>public static&nbsp;boolean debugSend</pre>
</li>
</ul>
<a name="debugReceive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugReceive</h4>
<pre>public static&nbsp;boolean debugReceive</pre>
</li>
</ul>
<a name="keepMessagesDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepMessagesDescription</h4>
<pre>public static&nbsp;boolean keepMessagesDescription</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>n</h4>
<pre>private&nbsp;int n</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DebugConf c : DebugConf.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../debug/DebugConf.html" title="enum in debug">DebugConf</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.String&nbsp;message,
                        int&nbsp;verboseType)</pre>
<div class="block">Debug message for static functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - content of the message</dd>
<dd><code>verboseType</code> - type of the message, see the Debug class to create your
            verbose type</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Class-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.Class&nbsp;classe,
                        java.lang.String&nbsp;message,
                        int&nbsp;verboseType)</pre>
<div class="block">Debug message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classe</code> - Usually this.getClass()</dd>
<dd><code>message</code> - content of the message</dd>
<dd><code>verboseType</code> - type of the message</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.String&nbsp;message,
                           int&nbsp;verboseType)</pre>
<div class="block">Print in red, the throwable trace but do not raise an exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>verboseType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;e,
                           int&nbsp;verboseType)</pre>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="error-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;java.lang.RuntimeException&nbsp;error(java.lang.String&nbsp;message,
                                               int&nbsp;verboseType)</pre>
<div class="block">Critical point that should trigger an error message and raise an exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>verboseType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../debug/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../debug/Debug.DebugConf.html" title="enum in debug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?debug/DebugConf.html" target="_top">Frames</a></li>
<li><a href="DebugConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
