<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 25 02:23:23 CEST 2020 -->
<title>MapOfMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-25">
<meta name="description" content="declaration: package: dataStructures, class: MapOfMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapOfMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dataStructures</a></div>
<h1 title="Class MapOfMap" class="title">Class MapOfMap&lt;K,&#8203;K2,&#8203;V&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dataStructures.MapOfMap&lt;K,&#8203;K2,&#8203;V&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Type of the first level Key</dd>
<dd><code>K2</code> - Type of the second level Key</dd>
<dd><code>V</code> - Type of the values in the second level Map</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.util.Map&lt;K,&#8203;java.util.Map&lt;K2,&#8203;V&gt;&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MapOfMap&lt;K,&#8203;K2,&#8203;V&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;K,&#8203;java.util.Map&lt;K2,&#8203;V&gt;&gt;, java.io.Serializable</pre>
<div class="block">Map of Map class implemented using HashMap</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#dataStructures.MapOfMap">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h2>
<a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a><code>java.util.Map.Entry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapOfMap</a></span>()</code></th>
<td class="colLast">
<div class="block">CONSTRUCTOR(S)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(K,V)">add</a></span>&#8203;(<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add the value V to the Map.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">METHOD(S)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(java.lang.Object)">containsKey</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Not implemented</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsValue(java.lang.Object)">containsValue</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">not implemented</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entrySet()">entrySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object)">get</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="MapOfMap.html" title="type parameter in MapOfMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(K,K2)">get</a></span>&#8203;(<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key1,
<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(K)">isEmpty</a></span>&#8203;(<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Set&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keySet()">keySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the first level k set</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(K,java.util.Map)">put</a></span>&#8203;(<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(K,K2,V)">put</a></span>&#8203;(<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2,
<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(java.util.Map)">putAll</a></span>&#8203;(java.util.Map&lt;? extends <a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;? extends java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;&nbsp;m)</code></th>
<td class="colLast">
<div class="block">not implemented</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="MapOfMap.html" title="type parameter in MapOfMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSubKey(K,K2)">removeSubKey</a></span>&#8203;(<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Size of the first level map</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(K)">size</a></span>&#8203;(<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a><code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MapOfMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MapOfMap</span>()</div>
<div class="block">CONSTRUCTOR(S)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">METHOD(S)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsKey(java.lang.Object)">containsKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsKey</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;key)</span></div>
<div class="block">Not implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsValue(java.lang.Object)">containsValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsValue</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;value)</span></div>
<div class="block">not implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entrySet()">entrySet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.util.Map.Entry&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;&gt;</span>&nbsp;<span class="memberName">entrySet</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(java.lang.Object)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;</span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;key)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="get(K,K2)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapOfMap.html" title="type parameter in MapOfMap">V</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments"><a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key1,
<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - </dd>
<dd><code>key2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if one of the keys is not present in the Map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty(java.lang.Object)">
<!--   -->
</a><a id="isEmpty(K)">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>&#8203;(<span class="arguments"><a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keySet()">keySet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&gt;</span>&nbsp;<span class="memberName">keySet</span>()</div>
<div class="block">Return the first level k set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="add(K,V)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&nbsp;value)</span></div>
<div class="block">Add the value V to the Map.
 WARNING - only use this method if the key and subkey are STRING otherwise use the 3 parameters put function.
 This method generates the subkey automatically adding a value at the end of the key given in parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created subkey</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(java.lang.Object,java.util.Map)">
<!--   -->
</a><a id="put(K,java.util.Map)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;</span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments"><a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&nbsp;value)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(K,K2,V)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments"><a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2,
<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&nbsp;value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putAll(java.util.Map)">putAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putAll</span>&#8203;(<span class="arguments">java.util.Map&lt;? extends <a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;? extends java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;&nbsp;m)</span></div>
<div class="block">not implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Object)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;key)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeSubKey(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="removeSubKey(K,K2)">removeSubKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapOfMap.html" title="type parameter in MapOfMap">V</a></span>&nbsp;<span class="memberName">removeSubKey</span>&#8203;(<span class="arguments"><a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">Size of the first level map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size(java.lang.Object)">
<!--   -->
</a><a id="size(K)">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>&#8203;(<span class="arguments"><a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of one second level table</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">values</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="MapOfMap.html" title="type parameter in MapOfMap">K2</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapOfMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
