<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 25 02:23:23 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="dataStructures/tuple/Couple.html" title="class in dataStructures.tuple">Couple</a>&lt;<a href="dataStructures/tuple/Couple.html" title="type parameter in Couple">L</a>,&#8203;<a href="dataStructures/tuple/Couple.html" title="type parameter in Couple">R</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="dataStructures/Curve.html" title="class in dataStructures">Curve</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to represent a function as a (sorted) list of points.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="debug/Debug.html" title="class in debug">Debug</a></td>
<th class="colLast" scope="row">
<div class="block">This class allow to activate/deactivate debug messages according to their respective authorization level.
 3 modes are available:
  -  print messages whose verboseType is equal to the defined level (infegal==0)
  -  print messages whose verboseType is inferior or equal to the defined level (infegal==1)
  -  print messages whose verboseType belongs to the set of levels in "debugSet" (infegal==2)</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="fileManipulations/FileManipulations.html" title="class in fileManipulations">FileManipulations</a></td>
<th class="colLast" scope="row">
<div class="block">Generic class for file access/modification</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="GUIgraphs/GraphGeneration.html" title="class in GUIgraphs">GraphGeneration</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to display charts
 Currently 4 chart types available :
   - ScatterPLot,
   - Difference Chart, 
   - TimeSerie
   - Fixed uncertainty on a time serie
   
   See users/cedric/plot/ for illustrative examples</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="GUIgraphs/GraphGeneration.DiagramType.html" title="enum in GUIgraphs">GraphGeneration.DiagramType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="def/HashCodeUtil.html" title="class in def">HashCodeUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Collected methods which allow easy implementation of <code>hashCode</code>.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="fileManipulations/JSonUtil.html" title="class in fileManipulations">JSonUtil</a></td>
<th class="colLast" scope="row">
<div class="block">JSon Utils allows serialization/deserialization from/to Java to/form  JSON</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="fileManipulations/JSonUtil.Couple.html" title="class in fileManipulations">JSonUtil.Couple</a>&lt;<a href="fileManipulations/JSonUtil.Couple.html" title="type parameter in JSonUtil.Couple">A</a>,&#8203;<a href="fileManipulations/JSonUtil.Couple.html" title="type parameter in JSonUtil.Couple">B</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="fileManipulations/JSonUtil.CoupleInteger.html" title="class in fileManipulations">JSonUtil.CoupleInteger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="fileManipulations/JSonUtil.CoupleInteger2.html" title="class in fileManipulations">JSonUtil.CoupleInteger2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="fileManipulations/JSonUtil.test.html" title="class in fileManipulations">JSonUtil.test</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="dataStructures/MapOfMap.html" title="class in dataStructures">MapOfMap</a>&lt;<a href="dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;<a href="dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Map of Map class implemented using HashMap</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph">SerializableEdge</a>&lt;<a href="dataStructures/serializableGraph/SerializableEdge.html" title="type parameter in SerializableEdge">K</a>,&#8203;<a href="dataStructures/serializableGraph/SerializableEdge.html" title="type parameter in SerializableEdge">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A generic serializable edge</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a>&lt;<a href="dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>,&#8203;<a href="dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A generic serializable node</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph">SerializableSimpleGraph</a>&lt;<a href="dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,&#8203;<a href="dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class offer a basic serializable graph as a set of nodes and edges.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="graphs/testCurveCreationGeneration.html" title="class in graphs">testCurveCreationGeneration</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to illustrate the GraphGeneration class</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="fileManipulations/TestfileManipulation.html" title="class in fileManipulations">TestfileManipulation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="dataStructures/tuple/Tuple3.html" title="class in dataStructures.tuple">Tuple3</a>&lt;<a href="dataStructures/tuple/Tuple3.html" title="type parameter in Tuple3">A</a>,&#8203;<a href="dataStructures/tuple/Tuple3.html" title="type parameter in Tuple3">B</a>,&#8203;<a href="dataStructures/tuple/Tuple3.html" title="type parameter in Tuple3">C</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="dataStructures/tuple/Tuple4.html" title="class in dataStructures.tuple">Tuple4</a>&lt;<a href="dataStructures/tuple/Tuple4.html" title="type parameter in Tuple4">A</a>,&#8203;<a href="dataStructures/tuple/Tuple4.html" title="type parameter in Tuple4">B</a>,&#8203;<a href="dataStructures/tuple/Tuple4.html" title="type parameter in Tuple4">C</a>,&#8203;<a href="dataStructures/tuple/Tuple4.html" title="type parameter in Tuple4">D</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="fileManipulations/XmlUtil.html" title="class in fileManipulations">XmlUtil</a></td>
<th class="colLast" scope="row">
<div class="block">This class contain simple generic methods used to work with xml files</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
