<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 25 02:23:23 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dataStructures/package-tree.html">dataStructures</a>, </li>
<li><a href="dataStructures/serializableGraph/package-tree.html">dataStructures.serializableGraph</a>, </li>
<li><a href="dataStructures/tuple/package-tree.html">dataStructures.tuple</a>, </li>
<li><a href="debug/package-tree.html">debug</a>, </li>
<li><a href="def/package-tree.html">def</a>, </li>
<li><a href="fileManipulations/package-tree.html">fileManipulations</a>, </li>
<li><a href="graphs/package-tree.html">graphs</a>, </li>
<li><a href="GUIgraphs/package-tree.html">GUIgraphs</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">org.jfree.ui.ApplicationFrame (implements java.awt.event.WindowListener)
<ul>
<li class="circle">GUIgraphs.<a href="GUIgraphs/GraphGeneration.html" title="class in GUIgraphs"><span class="typeNameLink">GraphGeneration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">dataStructures.tuple.<a href="dataStructures/tuple/Couple.html" title="class in dataStructures.tuple"><span class="typeNameLink">Couple</span></a>&lt;L,&#8203;R&gt; (implements java.io.Serializable)</li>
<li class="circle">dataStructures.<a href="dataStructures/Curve.html" title="class in dataStructures"><span class="typeNameLink">Curve</span></a></li>
<li class="circle">debug.<a href="debug/Debug.html" title="class in debug"><span class="typeNameLink">Debug</span></a></li>
<li class="circle">fileManipulations.<a href="fileManipulations/FileManipulations.html" title="class in fileManipulations"><span class="typeNameLink">FileManipulations</span></a></li>
<li class="circle">def.<a href="def/HashCodeUtil.html" title="class in def"><span class="typeNameLink">HashCodeUtil</span></a></li>
<li class="circle">fileManipulations.<a href="fileManipulations/JSonUtil.html" title="class in fileManipulations"><span class="typeNameLink">JSonUtil</span></a></li>
<li class="circle">fileManipulations.<a href="fileManipulations/JSonUtil.Couple.html" title="class in fileManipulations"><span class="typeNameLink">JSonUtil.Couple</span></a>&lt;A,&#8203;B&gt;</li>
<li class="circle">fileManipulations.<a href="fileManipulations/JSonUtil.CoupleInteger.html" title="class in fileManipulations"><span class="typeNameLink">JSonUtil.CoupleInteger</span></a></li>
<li class="circle">fileManipulations.<a href="fileManipulations/JSonUtil.CoupleInteger2.html" title="class in fileManipulations"><span class="typeNameLink">JSonUtil.CoupleInteger2</span></a></li>
<li class="circle">fileManipulations.<a href="fileManipulations/JSonUtil.test.html" title="class in fileManipulations"><span class="typeNameLink">JSonUtil.test</span></a></li>
<li class="circle">dataStructures.<a href="dataStructures/MapOfMap.html" title="class in dataStructures"><span class="typeNameLink">MapOfMap</span></a>&lt;K,&#8203;K2,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;, java.io.Serializable)</li>
<li class="circle">dataStructures.serializableGraph.<a href="dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">SerializableEdge</span></a>&lt;K,&#8203;V&gt; (implements java.io.Serializable)</li>
<li class="circle">dataStructures.serializableGraph.<a href="dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">SerializableNode</span></a>&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">dataStructures.serializableGraph.<a href="dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">SerializableSimpleGraph</span></a>&lt;String,&#8203;V&gt; (implements java.io.Serializable)</li>
<li class="circle">graphs.<a href="graphs/testCurveCreationGeneration.html" title="class in graphs"><span class="typeNameLink">testCurveCreationGeneration</span></a></li>
<li class="circle">fileManipulations.<a href="fileManipulations/TestfileManipulation.html" title="class in fileManipulations"><span class="typeNameLink">TestfileManipulation</span></a></li>
<li class="circle">dataStructures.tuple.<a href="dataStructures/tuple/Tuple3.html" title="class in dataStructures.tuple"><span class="typeNameLink">Tuple3</span></a>&lt;A,&#8203;B,&#8203;C&gt; (implements java.io.Serializable)</li>
<li class="circle">dataStructures.tuple.<a href="dataStructures/tuple/Tuple4.html" title="class in dataStructures.tuple"><span class="typeNameLink">Tuple4</span></a>&lt;A,&#8203;B,&#8203;C,&#8203;D&gt; (implements java.io.Serializable)</li>
<li class="circle">fileManipulations.<a href="fileManipulations/XmlUtil.html" title="class in fileManipulations"><span class="typeNameLink">XmlUtil</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">GUIgraphs.<a href="GUIgraphs/GraphGeneration.DiagramType.html" title="enum in GUIgraphs"><span class="typeNameLink">GraphGeneration.DiagramType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
