<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 25 02:23:23 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;dataStructures</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="dataStructures.MapOfMap">
<!--   -->
</a>
<h3>Class <a href="dataStructures/MapOfMap.html" title="class in dataStructures">dataStructures.MapOfMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7628106518548600420L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>mapofmap</h5>
<pre>java.util.Map&lt;<a href="dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,&#8203;java.util.Map&lt;<a href="dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,&#8203;<a href="dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt; mapofmap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;dataStructures.serializableGraph</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="dataStructures.serializableGraph.SerializableEdge">
<!--   -->
</a>
<h3>Class <a href="dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph">dataStructures.serializableGraph.SerializableEdge</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1987810154047234879L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>directed</h5>
<pre>boolean directed</pre>
</li>
<li class="blockList">
<h5>edgeID</h5>
<pre><a href="dataStructures/serializableGraph/SerializableEdge.html" title="type parameter in SerializableEdge">K</a> edgeID</pre>
</li>
<li class="blockList">
<h5>node1Id</h5>
<pre><a href="dataStructures/serializableGraph/SerializableEdge.html" title="type parameter in SerializableEdge">K</a> node1Id</pre>
</li>
<li class="blockList">
<h5>node2Id</h5>
<pre><a href="dataStructures/serializableGraph/SerializableEdge.html" title="type parameter in SerializableEdge">K</a> node2Id</pre>
</li>
<li class="blockList">
<h5>value</h5>
<pre><a href="dataStructures/serializableGraph/SerializableEdge.html" title="type parameter in SerializableEdge">V</a> value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="dataStructures.serializableGraph.SerializableNode">
<!--   -->
</a>
<h3>Class <a href="dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">dataStructures.serializableGraph.SerializableNode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1013050551956112154L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>nodeID</h5>
<pre><a href="dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a> nodeID</pre>
</li>
<li class="blockList">
<h5>value</h5>
<pre><a href="dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a> value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="dataStructures.serializableGraph.SerializableSimpleGraph">
<!--   -->
</a>
<h3>Class <a href="dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph">dataStructures.serializableGraph.SerializableSimpleGraph</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>296081571572029922L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>myMap</h5>
<pre>java.util.Map&lt;<a href="dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a>&lt;<a href="dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,&#8203;<a href="dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt;,&#8203;java.util.Set&lt;<a href="dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&gt;&gt; myMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;dataStructures.tuple</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="dataStructures.tuple.Couple">
<!--   -->
</a>
<h3>Class <a href="dataStructures/tuple/Couple.html" title="class in dataStructures.tuple">dataStructures.tuple.Couple</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3394386018697742926L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>a</h5>
<pre><a href="dataStructures/tuple/Couple.html" title="type parameter in Couple">L</a> a</pre>
</li>
<li class="blockList">
<h5>b</h5>
<pre><a href="dataStructures/tuple/Couple.html" title="type parameter in Couple">R</a> b</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="dataStructures.tuple.Tuple3">
<!--   -->
</a>
<h3>Class <a href="dataStructures/tuple/Tuple3.html" title="class in dataStructures.tuple">dataStructures.tuple.Tuple3</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1153604584449397451L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>a</h5>
<pre><a href="dataStructures/tuple/Tuple3.html" title="type parameter in Tuple3">A</a> a</pre>
</li>
<li class="blockList">
<h5>b</h5>
<pre><a href="dataStructures/tuple/Tuple3.html" title="type parameter in Tuple3">B</a> b</pre>
</li>
<li class="blockList">
<h5>c</h5>
<pre><a href="dataStructures/tuple/Tuple3.html" title="type parameter in Tuple3">C</a> c</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="dataStructures.tuple.Tuple4">
<!--   -->
</a>
<h3>Class <a href="dataStructures/tuple/Tuple4.html" title="class in dataStructures.tuple">dataStructures.tuple.Tuple4</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7421799553778796386L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>_1</h5>
<pre><a href="dataStructures/tuple/Tuple4.html" title="type parameter in Tuple4">A</a> _1</pre>
</li>
<li class="blockList">
<h5>_2</h5>
<pre><a href="dataStructures/tuple/Tuple4.html" title="type parameter in Tuple4">B</a> _2</pre>
</li>
<li class="blockList">
<h5>_3</h5>
<pre><a href="dataStructures/tuple/Tuple4.html" title="type parameter in Tuple4">C</a> _3</pre>
</li>
<li class="blockList">
<h5>_4</h5>
<pre><a href="dataStructures/tuple/Tuple4.html" title="type parameter in Tuple4">D</a> _4</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;GUIgraphs</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="GUIgraphs.GraphGeneration">
<!--   -->
</a>
<h3>Class <a href="GUIgraphs/GraphGeneration.html" title="class in GUIgraphs">GUIgraphs.GraphGeneration</a> extends org.jfree.ui.ApplicationFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42154466187670835L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
