<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 25 02:23:23 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUIgraphs/GraphGeneration.DiagramType.html#ScatterPlot">ScatterPlot</a></span> - GUIgraphs.<a href="../GUIgraphs/GraphGeneration.DiagramType.html" title="enum in GUIgraphs">GraphGeneration.DiagramType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../def/HashCodeUtil.html#SEED">SEED</a></span> - Static variable in class def.<a href="../def/HashCodeUtil.html" title="class in def">HashCodeUtil</a></dt>
<dd>
<div class="block">An initial value for a <code>hashCode</code>, to which is added
 contributions from fields.</div>
</dd>
<dt><a href="../dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">SerializableEdge</span></a>&lt;<a href="../dataStructures/serializableGraph/SerializableEdge.html" title="type parameter in SerializableEdge">K</a>,&#8203;<a href="../dataStructures/serializableGraph/SerializableEdge.html" title="type parameter in SerializableEdge">V</a>&gt; - Class in <a href="../dataStructures/serializableGraph/package-summary.html">dataStructures.serializableGraph</a></dt>
<dd>
<div class="block">A generic serializable edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableEdge.html#%3Cinit%3E(K,K,K)">SerializableEdge(K, K, K)</a></span> - Constructor for class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph">SerializableEdge</a></dt>
<dd>
<div class="block">Undirected simple edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableEdge.html#%3Cinit%3E(K,K,K,boolean,V)">SerializableEdge(K, K, K, boolean, V)</a></span> - Constructor for class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph">SerializableEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">SerializableNode</span></a>&lt;<a href="../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>,&#8203;<a href="../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&gt; - Class in <a href="../dataStructures/serializableGraph/package-summary.html">dataStructures.serializableGraph</a></dt>
<dd>
<div class="block">A generic serializable node</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableNode.html#%3Cinit%3E(K)">SerializableNode(K)</a></span> - Constructor for class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a></dt>
<dd>
<div class="block">Create a node with no (null) content</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableNode.html#%3Cinit%3E(K,V)">SerializableNode(K, V)</a></span> - Constructor for class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a></dt>
<dd>
<div class="block">Create node</div>
</dd>
<dt><a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">SerializableSimpleGraph</span></a>&lt;<a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,&#8203;<a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt; - Class in <a href="../dataStructures/serializableGraph/package-summary.html">dataStructures.serializableGraph</a></dt>
<dd>
<div class="block">This class offer a basic serializable graph as a set of nodes and edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html#%3Cinit%3E()">SerializableSimpleGraph()</a></span> - Constructor for class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph">SerializableSimpleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableNode.html#setContent(V)">setContent(V)</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableEdge.html#setEdgeContent(V)">setEdgeContent(V)</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph">SerializableEdge</a></dt>
<dd>
<div class="block">Set the content of a given edge (replace the previous one if any)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fileManipulations/JSonUtil.CoupleInteger.html#setFirst(java.lang.Integer)">setFirst(Integer)</a></span> - Method in class fileManipulations.<a href="../fileManipulations/JSonUtil.CoupleInteger.html" title="class in fileManipulations">JSonUtil.CoupleInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableNode.html#setId(K)">setId(K)</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileManipulations/JSonUtil.CoupleInteger.html#setSecond(java.lang.Integer)">setSecond(Integer)</a></span> - Method in class fileManipulations.<a href="../fileManipulations/JSonUtil.CoupleInteger.html" title="class in fileManipulations">JSonUtil.CoupleInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Curve.html#setValues(java.util.List)">setValues(List&lt;Couple&lt;String, String&gt;&gt;)</a></span> - Method in class dataStructures.<a href="../dataStructures/Curve.html" title="class in dataStructures">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Curve.html#show()">show()</a></span> - Method in class dataStructures.<a href="../dataStructures/Curve.html" title="class in dataStructures">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#size()">size()</a></span> - Method in class dataStructures.<a href="../dataStructures/MapOfMap.html" title="class in dataStructures">MapOfMap</a></dt>
<dd>
<div class="block">Size of the first level map</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#size(K)">size(K)</a></span> - Method in class dataStructures.<a href="../dataStructures/MapOfMap.html" title="class in dataStructures">MapOfMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
