<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 25 02:23:23 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fileManipulations/JSonUtil.CoupleInteger2.html#a">a</a></span> - Variable in class fileManipulations.<a href="../fileManipulations/JSonUtil.CoupleInteger2.html" title="class in fileManipulations">JSonUtil.CoupleInteger2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileManipulations/JSonUtil.test.html#a">a</a></span> - Variable in class fileManipulations.<a href="../fileManipulations/JSonUtil.test.html" title="class in fileManipulations">JSonUtil.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Curve.html#add(java.lang.String,java.lang.String)">add(String, String)</a></span> - Method in class dataStructures.<a href="../dataStructures/Curve.html" title="class in dataStructures">Curve</a></dt>
<dd>
<div class="block">Add a point to the curve</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#add(K,V)">add(K, V)</a></span> - Method in class dataStructures.<a href="../dataStructures/MapOfMap.html" title="class in dataStructures">MapOfMap</a></dt>
<dd>
<div class="block">Add the value V to the Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html#addEdge(String,String,String)">addEdge(String, String, String)</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph">SerializableSimpleGraph</a></dt>
<dd>
<div class="block">If the edge already exist, does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fileManipulations/XmlUtil.html#addEndXmlFich(java.lang.String,java.lang.String,org.jdom2.Element)">addEndXmlFich(String, String, Element)</a></span> - Static method in class fileManipulations.<a href="../fileManipulations/XmlUtil.html" title="class in fileManipulations">XmlUtil</a></dt>
<dd>
<div class="block">Add the subtree at the end of the file filename located in directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html#addNode(String)">addNode(String)</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph">SerializableSimpleGraph</a></dt>
<dd>
<div class="block">If a node already exists with this identifier nothing is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html#addNode(String,V)">addNode(String, V)</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph">SerializableSimpleGraph</a></dt>
<dd>
<div class="block">If a node already exists with this identifier the nodeContent is added</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
