<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 25 02:23:23 CEST 2020 -->
<title>Uses of Class dataStructures.Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-25">
<meta name="description" content="use: package: dataStructures, class: Curve">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Curve.html" title="class in dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class dataStructures.Curve" class="title">Uses of Class<br>dataStructures.Curve</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Curve.html" title="class in dataStructures">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dataStructures">dataStructures</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#GUIgraphs">GUIgraphs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dataStructures">
<!--   -->
</a>
<h2>Uses of <a href="../Curve.html" title="class in dataStructures">Curve</a> in <a href="../package-summary.html">dataStructures</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dataStructures</a> that return <a href="../Curve.html" title="class in dataStructures">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Curve.html" title="class in dataStructures">Curve</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Curve.</span><code><span class="memberNameLink"><a href="../Curve.html#merge(dataStructures.Curve,dataStructures.Curve)">merge</a></span>&#8203;(<a href="../Curve.html" title="class in dataStructures">Curve</a>&nbsp;c1,
<a href="../Curve.html" title="class in dataStructures">Curve</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Merge two curves into one.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dataStructures</a> with parameters of type <a href="../Curve.html" title="class in dataStructures">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Curve.html" title="class in dataStructures">Curve</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Curve.</span><code><span class="memberNameLink"><a href="../Curve.html#merge(dataStructures.Curve,dataStructures.Curve)">merge</a></span>&#8203;(<a href="../Curve.html" title="class in dataStructures">Curve</a>&nbsp;c1,
<a href="../Curve.html" title="class in dataStructures">Curve</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Merge two curves into one.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="GUIgraphs">
<!--   -->
</a>
<h2>Uses of <a href="../Curve.html" title="class in dataStructures">Curve</a> in <a href="../../GUIgraphs/package-summary.html">GUIgraphs</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../GUIgraphs/package-summary.html">GUIgraphs</a> with type arguments of type <a href="../Curve.html" title="class in dataStructures">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphGeneration.</span><code><span class="memberNameLink"><a href="../../GUIgraphs/GraphGeneration.html#createGraph(java.util.List,java.lang.String,GUIgraphs.GraphGeneration.DiagramType,java.lang.String,java.lang.Double)">createGraph</a></span>&#8203;(java.util.List&lt;<a href="../Curve.html" title="class in dataStructures">Curve</a>&gt;&nbsp;series,
java.lang.String&nbsp;frameTitle,
<a href="../../GUIgraphs/GraphGeneration.DiagramType.html" title="enum in GUIgraphs">GraphGeneration.DiagramType</a>&nbsp;diagType,
java.lang.String&nbsp;graphTitle,
java.lang.Double&nbsp;uncertaintyValue)</code></th>
<td class="colLast">
<div class="block">Creates the graph and display it</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../GUIgraphs/package-summary.html">GUIgraphs</a> with type arguments of type <a href="../Curve.html" title="class in dataStructures">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../GUIgraphs/GraphGeneration.html#%3Cinit%3E(java.lang.String,java.util.List,GUIgraphs.GraphGeneration.DiagramType,java.lang.String,java.lang.Double)">GraphGeneration</a></span>&#8203;(java.lang.String&nbsp;title,
java.util.List&lt;<a href="../Curve.html" title="class in dataStructures">Curve</a>&gt;&nbsp;series,
<a href="../../GUIgraphs/GraphGeneration.DiagramType.html" title="enum in GUIgraphs">GraphGeneration.DiagramType</a>&nbsp;diagType,
java.lang.String&nbsp;graphTitle,
java.lang.Double&nbsp;uncertaintyValue)</code></th>
<td class="colLast">
<div class="block">create the Frame containing the chart.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Curve.html" title="class in dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
